OPENAI_API_KEY = ''
#can be local or openai
LLM_TYPE = 'local' 
OPENAI_MODEL = 'gpt-4o-mini'
OLLAMA_MODEL = 'llama3.2:3b' 
OLLAMA_URL = 'http://localhost:11434/'
CHARACTER = 'max'
DISCORD_TOKEN = ''





